Last login: Thu May  2 15:35:30 on ttys000
koraykarsan@Koray-MBP-2 ~ % docker ps
CONTAINER ID   IMAGE                            COMMAND                  CREATED       STATUS             PORTS                                                                                                                                                                                                                             NAMES
278ad89a981b   voltdb/voltdb-community:latest   "./docker-entrypoint…"   3 hours ago   Up About an hour   0.0.0.0:55017->22/tcp, 0.0.0.0:55016->3021/tcp, 0.0.0.0:55015->5555/tcp, 0.0.0.0:55014->7181/tcp, 0.0.0.0:55013->8080/tcp, 0.0.0.0:55012->8081/tcp, 0.0.0.0:55011->9000/tcp, 0.0.0.0:55010->21211/tcp, 0.0.0.0:55009->21212/tcp   node1
koraykarsan@Koray-MBP-2 ~ % docker port node1
22/tcp -> 0.0.0.0:55017
3021/tcp -> 0.0.0.0:55016
5555/tcp -> 0.0.0.0:55015
7181/tcp -> 0.0.0.0:55014
8080/tcp -> 0.0.0.0:55013
8081/tcp -> 0.0.0.0:55012
9000/tcp -> 0.0.0.0:55011
21211/tcp -> 0.0.0.0:55010
21212/tcp -> 0.0.0.0:55009
koraykarsan@Koray-MBP-2 ~ % docker logs node1
Run voltdb init -C /opt/voltdb/deployment.xml -D /var/voltdb/
When using the INIT command, some deployment file settings (hostcount and voltdbroot path) are ignored
Initialized VoltDB root directory /var/voltdb/voltdbroot
Run voltdb start  -c 1 -H node1 -D /var/voltdb/ --ignore=thp
Initializing VoltDB...

 _    __      ____  ____  ____ 
| |  / /___  / / /_/ __ \/ __ )
| | / / __ \/ / __/ / / / __  |
| |/ / /_/ / / /_/ /_/ / /_/ / 
|___/\____/_/\__/_____/_____/

--------------------------------

Build: 9.2.1 voltdb-9.2.1-0-g7cc7658-local Community Edition
Loaded node-specific settings from /var/voltdb/voltdbroot/config/path.properties
Connecting to VoltDB cluster as the leader...
Host id of this node is: 0
Starting a new database cluster
WARN: User authentication is not enabled. The database is accessible and could be modified or shut down by anyone on the network.
Initializing the database. This may take a moment...
WARN: This is not a highly available cluster. K-Safety is set to 0.
WARN: Durability is turned off. Command logging is off.
Server Operational State is: NORMAL
Server completed initialization.
********************************************************************************
* The VoltDB server will shut down due to a control-C or other JVM exit. *
********************************************************************************
Run voltdb start  -c 1 -H node1 -D /var/voltdb/ --ignore=thp
Initializing VoltDB...

 _    __      ____  ____  ____ 
| |  / /___  / / /_/ __ \/ __ )
| | / / __ \/ / __/ / / / __  |
| |/ / /_/ / / /_/ /_/ / /_/ / 
|___/\____/_/\__/_____/_____/

--------------------------------

Build: 9.2.1 voltdb-9.2.1-0-g7cc7658-local Community Edition
Loaded node-specific settings from /var/voltdb/voltdbroot/config/path.properties
Connecting to VoltDB cluster as the leader...
Host id of this node is: 0
Starting a new database cluster
WARN: User authentication is not enabled. The database is accessible and could be modified or shut down by anyone on the network.
Initializing the database. This may take a moment...
WARN: This is not a highly available cluster. K-Safety is set to 0.
WARN: Durability is turned off. Command logging is off.
Server Operational State is: NORMAL
Server completed initialization.
koraykarsan@Koray-MBP-2 ~ % 
